Z:\Documents\GitHub\C-Sharp-language\How to Program\Chapter02\Practice\02 - Exercises\2.11-RadioGUI\2.11-RadioGUI\bin\Debug\net8.0-windows\2.11-RadioGUI.exe
Z:\Documents\GitHub\C-Sharp-language\How to Program\Chapter02\Practice\02 - Exercises\2.11-RadioGUI\2.11-RadioGUI\bin\Debug\net8.0-windows\2.11-RadioGUI.deps.json
Z:\Documents\GitHub\C-Sharp-language\How to Program\Chapter02\Practice\02 - Exercises\2.11-RadioGUI\2.11-RadioGUI\bin\Debug\net8.0-windows\2.11-RadioGUI.runtimeconfig.json
Z:\Documents\GitHub\C-Sharp-language\How to Program\Chapter02\Practice\02 - Exercises\2.11-RadioGUI\2.11-RadioGUI\bin\Debug\net8.0-windows\2.11-RadioGUI.dll
Z:\Documents\GitHub\C-Sharp-language\How to Program\Chapter02\Practice\02 - Exercises\2.11-RadioGUI\2.11-RadioGUI\bin\Debug\net8.0-windows\2.11-RadioGUI.pdb
Z:\Documents\GitHub\C-Sharp-language\How to Program\Chapter02\Practice\02 - Exercises\2.11-RadioGUI\2.11-RadioGUI\obj\Debug\net8.0-windows\_2._11_RadioGUI.Form1.resources
Z:\Documents\GitHub\C-Sharp-language\How to Program\Chapter02\Practice\02 - Exercises\2.11-RadioGUI\2.11-RadioGUI\obj\Debug\net8.0-windows\_2._11_RadioGUI.Properties.Resources.resources
Z:\Documents\GitHub\C-Sharp-language\How to Program\Chapter02\Practice\02 - Exercises\2.11-RadioGUI\2.11-RadioGUI\obj\Debug\net8.0-windows\2.11-RadioGUI.csproj.GenerateResource.cache
Z:\Documents\GitHub\C-Sharp-language\How to Program\Chapter02\Practice\02 - Exercises\2.11-RadioGUI\2.11-RadioGUI\obj\Debug\net8.0-windows\2.11-RadioGUI.GeneratedMSBuildEditorConfig.editorconfig
Z:\Documents\GitHub\C-Sharp-language\How to Program\Chapter02\Practice\02 - Exercises\2.11-RadioGUI\2.11-RadioGUI\obj\Debug\net8.0-windows\2.11-RadioGUI.AssemblyInfoInputs.cache
Z:\Documents\GitHub\C-Sharp-language\How to Program\Chapter02\Practice\02 - Exercises\2.11-RadioGUI\2.11-RadioGUI\obj\Debug\net8.0-windows\2.11-RadioGUI.AssemblyInfo.cs
Z:\Documents\GitHub\C-Sharp-language\How to Program\Chapter02\Practice\02 - Exercises\2.11-RadioGUI\2.11-RadioGUI\obj\Debug\net8.0-windows\2.11-RadioGUI.csproj.CoreCompileInputs.cache
Z:\Documents\GitHub\C-Sharp-language\How to Program\Chapter02\Practice\02 - Exercises\2.11-RadioGUI\2.11-RadioGUI\obj\Debug\net8.0-windows\2.11-RadioGUI.sourcelink.json
Z:\Documents\GitHub\C-Sharp-language\How to Program\Chapter02\Practice\02 - Exercises\2.11-RadioGUI\2.11-RadioGUI\obj\Debug\net8.0-windows\2.11-RadioGUI.dll
Z:\Documents\GitHub\C-Sharp-language\How to Program\Chapter02\Practice\02 - Exercises\2.11-RadioGUI\2.11-RadioGUI\obj\Debug\net8.0-windows\refint\2.11-RadioGUI.dll
Z:\Documents\GitHub\C-Sharp-language\How to Program\Chapter02\Practice\02 - Exercises\2.11-RadioGUI\2.11-RadioGUI\obj\Debug\net8.0-windows\2.11-RadioGUI.pdb
Z:\Documents\GitHub\C-Sharp-language\How to Program\Chapter02\Practice\02 - Exercises\2.11-RadioGUI\2.11-RadioGUI\obj\Debug\net8.0-windows\2.11-RadioGUI.genruntimeconfig.cache
Z:\Documents\GitHub\C-Sharp-language\How to Program\Chapter02\Practice\02 - Exercises\2.11-RadioGUI\2.11-RadioGUI\obj\Debug\net8.0-windows\ref\2.11-RadioGUI.dll
